PORT=3333
PUBLIC_PATH=public

BASE_URL=https://test.com

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/URL-TEST
POSTGRES_USER=postgres
POSTGRES_DB=URL-TEST
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456